# BlackboardReviewPrototype

./: build.gradle  settings.gradle
Blackboard/stage1/: build.gradle
Blackboard/stage1/src/main/: AndroidManifest.xml
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/: BaseClient.kt  BlackboardApplication.kt  LoginFragment.kt  MainActivity.kt  StudentsListFragment.kt  TeacherMenuFragment.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/data/: AuthToken.kt  Grades.kt  Student.kt  User.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/model/: LoginViewModel.kt  LogoutViewModel.kt  StudentsListViewModel.kt  ViewGradesViewModel.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/network/: BaseClient.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/network/student/: GetStudentGrades.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/network/student/get/: StudentGrades.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/network/teacher/post/: AddGrades.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/network/userlogout/: GetLogout.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/ui/: LoginFragment.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/ui/student/: StudentMenuFragment.kt  ViewGradesFragment.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/ui/teacher/: StudentsListFragment.kt  TeacherMenuFragment.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/ui/teacher/studentlistdata/: StudentAdapter.kt  StudentViewHolder.kt  StudentsCallback.kt
Blackboard/stage1/src/main/res/layout/: fragment_login.xml  fragment_student_menu.xml  fragment_students_list.xml  fragment_teacher_menu.xml  fragment_view_grades.xml  recycler_view_item.xml
Blackboard/stage1/src/main/res/navigation/: nav_graph.xml
Blackboard/stage1/src/main/res/values/: strings.xml
