apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    compileSdkVersion 31


    defaultConfig {
        applicationId "org.hyperskill.blackboard"
        minSdkVersion hs.android.minSdkVersion
        targetSdkVersion hs.android.targetSdkVersion
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

}

dependencies {

    def kotlinVersion = hs.android.kotlinVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    def coreKtx = hs.android.lib.coreKtx
    implementation "androidx.core:core-ktx:$coreKtx"

    def appCompat = hs.android.lib.appCompat
    implementation "androidx.appcompat:appcompat:$appCompat"

    def constraintLayout = hs.android.lib.constraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    def material = hs.android.lib.material
    implementation "com.google.android.material:material:$material"

    def navigationVersion = '2.4.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    def ktor_version= '2.2.4'
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")

    def logback_version='1.3.0'
    implementation("ch.qos.logback:logback-classic:$logback_version")


    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    implementation("com.google.code.gson:gson:2.8.7")

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")


}
